group 'com.neusoft.flutter_umengshare'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }

}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'
    //implementation "com.android.support:appcompat-v7:23.4.0"
//    implementation "com.android.support:support-annotations:27.1.1"
//    implementation "com.android.support:support-v4:23.1.1"
//    implementation 'com.umeng.umsdk:common:2.0.2'
//    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
//    implementation 'com.umeng.umsdk:share-core:6.9.4'
//    implementation 'com.umeng.umsdk:share-board:6.9.4'
//    implementation 'com.umeng.umsdk:share-qq:6.9.4'
//    implementation 'com.umeng.umsdk:share-sina:6.9.4'
//    implementation 'com.umeng.umsdk:share-wx:6.9.4'
}